@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap";

:root {
	--theme-purple: hsl(259, 100%, 65%);
	--theme-light-red: hsl(0, 100%, 67%);
	--theme-white: hsl(0, 0%, 100%);
	--theme-off-white: hsl(0, 0%, 94%);
	--theme-light-grey: hsl(0, 0%, 86%);
	--theme-smokey-grey: hsl(0, 1%, 44%);
	--theme-off-black: hsl(0, 0%, 8%);
	--theme-dark: rgba(0, 0, 0, 1);
	--font-theme-poppins: "Poppins";
	--input-font-size: 32px;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	overflow: hidden;
	font-family: var(--font-theme-poppins);
	margin: 0px;
}

.default-theme {
	background-color: var(--theme-off-white);
}

.pink-orange-gradient {
	background-image: linear-gradient(to bottom right, pink, purple);
}

.mesh-187--7-25-2023 {
	background-image: url("./custom/mesh-187--7-25-2023.png");
	.container {
		box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.6);
	}
}

.mesh-190--7-26-2023 {
	background-image: url("./custom/mesh-190--7-26-2023.png");
	.container {
		box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.6);
	}
}

.beaubus-vertical-stripes-pattern-theme {
	background-image: url("./custom/beaubus_vertical_stripes_pattern.svg");
}

.beaubus-white-cloud-pattern-theme {
	background-image: url("./custom/beaubus_white_cloud_pattern.svg");
}

.beaubus_fans_pattern-theme {
	background-image: url("./custom/beaubus_fans_pattern.svg");
}

.global-warming-theme {
	background-color: #20bf55;
	background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
}

.strong-glue-theme {
	background-color: #d8dede;
	background-image: linear-gradient(315deg, #d8dede 0%, #e5bdf6 74%);
}

.minty-theme {
	background-color: #44b09e;
	background-image: linear-gradient(315deg, #44b09e 0%, #e0d2c7 74%);
}

.wireless-headset-theme {
	background-color: #f6d327;
	background-image: linear-gradient(315deg, #f6d327 0%, #de4daa 74%);
}

.pink-anchors-away-theme {
	background-color: #e696e8;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%23eef1fd' fill-opacity='0.4' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
	.container {
		background-color: #FADADD;
	}
	#calculate-arrow {
		background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
	}
	#yearDisplay {
		color: #FF10F0;
	}
	#monthDisplay {
		color: #FF10F0;
	}
	#dayDisplay {
		color: #FF10F0;
	}
}

.instagram-story-theme {
	background-color: #1fd1f9;
	background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
}

.peakpx-reindeer {
	background-image: url("./custom/peakpx-reindeer.jpg");
}

.peakpx-iceberg {
	background-image: url("./custom/peakpx-iceberg.jpg");
}

.peakpx-seaside {
	background-image: url("./custom/peakpx-anime-seaside-ship.jpg");
}

.everything-pink {
	background: radial-gradient(circle at 10% 20%, rgb(241, 121, 226) 0%, rgb(251, 226, 216) 86.8%);
	.container {
		background-color: #FADADD;
	}
	#calculate-arrow {
		background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
	}
	.age-display-section {
		color: #F091AD;
	}
	#yearDisplay {
		color: #FF10F0;
	}
	#monthDisplay {
		color: #FF10F0;
	}
	#dayDisplay {
		color: #FF10F0;
	}
}

.polygon-mountain {
	background-image: url("./custom/peakpx-polygon-mountain.jpg");
	.container {
		background-color: #FADADD;
	}
	#calculate-arrow {
		background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
	}
	.age-display-section {
		.pink-anchors-away-theme {
			.age-display-section {
				color: #F091AD;
			}
		}
	}
	#yearDisplay {
		color: #FF10F0;
	}
	#monthDisplay {
		color: #FF10F0;
	}
	#dayDisplay {
		color: #FF10F0;
	}
}

main {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#site-appearance-settings {
	position: fixed;
	z-index: 999;
	bottom: 32px;
	right: 32px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-style: none;
	border-radius: 100px;
	padding: 8px;
	&:hover {
		background-color: rgba(0, 0, 0, 0.2);
		cursor: pointer;
	}
}

#settings-icon {
	transform: rotate(0deg);
	width: 64px;
}

.settings-popup {
	display: none;
	position: fixed;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0, 0.5);
}

#site-settings-popup-box {
	position: fixed;
	width: 1080px;
	height: 720px;
	background-color: white;
	border-radius: 20px;
	top: 50%;
	left: 50%;
	margin-left: -540px;
	margin-top: -360px;
}

#settings-popup-box-contents {
	margin: 25px 50px 0px 50px;
	height: 100%;
	>h2 {
		color: black;
	}
}

.settings-heading {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 25px;
	>h1 {
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	>span {
		margin-left: 25px;
		font-size: 18px;
		padding: 12px 40px 12px 40px;
		color: white;
		border-style: none;
		border-radius: 50px;
		background-color: #20bf55;
		background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
	}
}

.theme-selection {
	display: grid;
	grid-template-columns: repeat(8, 110px);
	grid-auto-rows: 110px;
	grid-gap: 10px;
	>div {
		border-radius: 100px;
		&:hover {
			cursor: pointer;
		}
	}
}

#dark-light-toggle-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 0px;
	>h2 {
		color: var(--color-base2);
		margin-right: 25px;
	}
}

#dark-light-button {
	background-color: transparent;
	width: 60px;
	height: 60px;
	border-style: none;
	border-radius: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&:hover {
		border-style: groove;
		border-color: black;
		cursor: pointer;
	}
	>img {
		width: 90%;
		height: 90%;
		border-style: none;
	}
}

#light-mode-icon {
	display: block;
}

#dark-mode-icon {
	display: none;
}

.everything-pink-heading {
	margin-top: 45px;
	margin-bottom: 15px;
}

.container {
	width: 800px;
	border-style: none;
	border-radius: 20px 20px 200px 20px;
}

.container-default-light-theme {
	background-color: var(--theme-white);
}

.container-default-dark-theme {
	background-color: var(--theme-dark);
}

.container-content {
	margin: 55px;
}

.entry-boxes-section {
	display: flex;
	justify-content: space-between;
	width: 75%;
	input[type="text"] {
		width: 115px;
		padding: 10px 15px 10px 20px;
		font-size: var(--input-font-size);
		font-family: var(--font-theme-poppins);
		font-weight: 400;
		border-radius: 8px;
		border: 1px solid var(--theme-light-grey);
		&:hover {
			cursor: pointer;
		}
		&:focus {
			outline: none;
			border: 1.5px solid var(--theme-purple);
		}
	}
}

.fieldTitle {
	text-transform: uppercase;
	letter-spacing: 3px;
	color: var(--theme-smokey-grey);
	margin: 0px;
	margin-bottom: 8px;
}

.display-none {
	display: none;
}

.fieldTitleErrorState {
	color: var(--theme-light-red);
}

.inputErrorState {
	border-color: var(--theme-light-red);
}

.missingField {
	color: var(--theme-light-red);
	font-family: sans-serif;
	font-style: italic;
	font-size: 14px;
	margin-top: 8px;
	margin-bottom: 0px;
}

.invalidField {
	color: var(--theme-light-red);
	font-family: sans-serif;
	font-style: italic;
	font-size: 14px;
	margin-top: 8px;
	margin-bottom: 0px;
}

.section-divider {
	position: relative;
	margin-top: 50px;
	margin-bottom: 50px;
	>hr {
		border-color: 5px groove var(--theme-light-grey);
	}
	>button {
		position: absolute;
		z-index: 28;
		top: -50px;
		right: 0;
		background-color: var(--theme-purple);
		border-style: none;
		border-radius: 100px;
		padding: 25px;
		&:hover {
			background-color: var(--theme-off-black);
			cursor: pointer;
		}
	}
}

.age-display-section {
	font-size: 80px;
	>p {
		margin: 0px;
		font-weight: 800;
		font-style: italic;
		line-height: 100px;
		>span {
			color: var(--theme-purple);
		}
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 15px;
	a {
		color: hsl(228, 45%, 44%);
	}
}

@media (min-width: 421px) and (max-width: 800px) {
	body {
		overflow-x: scroll;
		align-items: flex-start;
	}
	main {
		align-items: flex-start;
	}
	footer {
		width: 800px;
		align-items: center;
	}
}

@media (max-width: 420px) {
	.container {
		width: 360px;
		border-radius: 20px 20px 120px 20px;
	}
	.container-content {
		margin: 40px 20px 30px 20px;
	}
	.entry-boxes-section {
		width: 100%;
		input[type="text"] {
			width: 80px;
			padding: 5px 10px 5px 10px;
			font-size: var(--input-font-size);
		}
	}
	.section-divider {
		>button {
			top: -32px;
			right: 50%;
			transform: translateX(50%);
			padding: 12px;
		}
	}
	.age-display-section {
		font-size: 50px;
		>p {
			margin: 0px;
			font-weight: 800;
			font-style: italic;
			line-height: 65px;
		}
	}
}

@media screen and (max-width: 767px) {
	#site-appearance-settings {
		bottom: 20px;
		right: 20px;
	}
	#settings-icon {
		width: 40px;
	}
	#site-settings-popup-box {
		width: 90%;
		height: 90%;
		margin-left: -45%;
		/*margin-top: %;*/
		overflow: scroll;
	}
	#settings-popup-box-contents {
		margin: 25px 50px 100px 50px;
		height: 100%;
	}
	.settings-heading {
		>h1 {
			font-size: 24px;
			line-height: 24px;
		}
		>span {
			font-size: 12px;
			padding: 6px 15px;
		}
	}
	.theme-selection {
		grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
		grid-auto-rows: 60px;
	}
	.everything-pink-heading {
		margin-top: 45px;
		margin-bottom: 15px;
		font-size: 24px;
		line-height: 24px;
	}
}
